.TH ARP_WATCH 1
.SH NAME
.B arp_watch.py \-
Watch Ethernet MAC addresses and their IP pairings for changes

.SH SYNOPSIS
.SY arp_watch.py
.OP \-?
.OP \-a
.OP \-f
.OP \-i SCAN_INTERVAL
.OP \-l LOG_FILE
.RI [ IP_Addresses ...]
.YS

.SH DESCRIPTION
Python program/daemon for monitoring arptables for changes and abnormalities.
Default behavior is simply to check \fIarp\fR for changes. Can optionally use
\fIarp-scan\fR for active scanning.(\-a option). If IP addresses are specified
on the command line, then monitoring/scanning is restricted to those IP
addresses. Otherwise the entire LAN is monitored.

NOTE: Presence of multiple IPs per MAC can be an indication of an arp-poisoning
attack.

By default this will passively monitor the arp table and take no actions. using
the -a and -f options will somewhat aggressively purge old entries from the
arp table, and actively scan for new entries. You can use these options together
if the host in question is needed to take a more aggressive monitoring role,
rather than passive analysis of existing data.

Can be started as a a system service with arp_watch.service

.SH OPTIONS
.TP
.Bl -tag -width Ds
.B \-?,\-\-help
Help Message
.TP
.B \-a,\-\-active-scan
Actively Scan the Network with \fIarp-scap\fR
.TP
.B \-f,\-\-flush-cache
Clear the arp cache every SCAN_INTERVAL. if paired with -a, this is done BEFORE
arp-scan.
.TP
.B \-i,\-\-scan-interval
Interval in seconds between active scans. DEFAULT: 10
.TP
.BI \-l " LOG_FILE",\-\-log-file " LOG_FILE"
Path and Filename of Logfile

.SH FILES

/etc/default/arp_watch		Environment file for system service

/var/lib/arp_watch/arp-table	Table of IP Address/MAC address/Interfaces

/var/lib/arp_watch/dupe-table	Table of MACs with multiple IP addresses

/var/log/arp_watch.log		Log file

.SH SEE ALSO
.I arp-scan(1) arp(8)
