.TH FW_HOLD 1
.SH NAME
.B fw_hold.sh \-
Firewall Hold

.SH SYNOPSIS
.SY fw_hold.sh
.OP STATEMENT
.YS

.SH DESCRIPTION

Arbirarily hold open port(s) on the iptables firewall until cancelled.

When the program runs, an exception is made using iptables, when the program
exits, the rule is removed. The program will run until \fIkill(1)\fRed, either
with ^C, or with the kill command.

A statement is constructed via keywords. A direction keyword is manditory,
and only one direction statement is allowed. The rest may be added as seen fit.

\fBNOTE\fR: That more keywords is more restrictions on the firewall hole. Less
keywords is a bigger hole.

.SH KEYWORDS
.EX
help		This message(exits with no operations)
.EM
.SS DIRECTIONAL
.EX
in		incomming traffic(INPUT chain)

out		outgoing traffic(OUTPUT chain)

fwd		"forwarded", i.e. router or bridge(FORWARD chain)
.EM

.SS OPERATIONAL
.EX
udp		Only use the UDP protocol

tcp		Only use the TCP protocol

icmp		Only use the ICMP protocol

port <N>	Port(s). Follow same syntax as iptables, allows multiples and ranges, e.x. 80,443,6660-7000. Comma seperated, without spaces.

icmp-type	For use with the ICMP protocol. Manditory if icmp is specified. See iptables documentation for more info.

iface <iface>	name of network interface

log		Continue to log packets with IDS(LOG_ACCEPT rule)
.EM

.SH SEE ALSO
.I iptables(8)
