.TH FW_NC 1
.SH NAME
.B fw_nc.sh \-
firewall netcat

.SH SYNOPSIS
.SY fw_nc.sh
.OP netcat_statement
.YS

.SH DESCRIPTION

Open port(s) in the firewall, run netcat, and then remove the firewall rule.

Script gets port and proto from netcat statement, no special options, just use
netcat syntax.

.SH SEE ALSO
.I nc(1) iptables(8)
