.TH FW_TCPDUMP 1
.SH NAME
.B fw_tcpdump.sh \-
firewall tcpdump

.SH SYNOPSIS
.SY fw_tcpdump.sh
.OP tcpdump_statement
.YS

.SH DESCRIPTION
Open port(s) in the firewall, run tcpdump, and then remove the firewall rule.

Script gets interface, port and proto from tcpdump statement, no special
options, just use tcpdump syntax.

NOTE: the less specific you get with your syntax, the wider the firewall rules
will be opened

.SH SEE ALSO
.I tcpdump(1) iptables(8)
