.TH IPTABLES-USER 8
.SH NAME
.B iptables-user.sh \-
Load user overides to iptables after base Ninja-IDS rules have been loaded

.SH SYNOPSIS
iptables-user.sh is designed to be run from a systemd unit:
iptables_user.service. This gets loaded AFTER iptables rules.

.SH FILES
.EX
/etc/iptables/iptables_user_rules	Rules file that gets loaded.

/usr/lib/systemd/service/iptables_user.service	systemd unit
.EM

.SH USAGE

Edit /etc/iptables/iptables_user_rules with your iptables rules. then start or
reload both iptables.service and iptables_user.service AFTERWARDSs. To have
these applied at start, use systemctl enable iptables_user.

The script parsers iptables rules from two multi-line text variables IPV4RULES
and IPV6RULES. Each line is parsed with the iptables/ip6tables binary invidually
and the script itself parses comments(# character). Syntax for lines is the same
as iptables/iptables.rules file.

.SH SYNTAX
See man iptables 8 for rule syntax

.SH SEE ALSO
.I iptables(8) ninja-ids-ctl(8)
