.TH NINJA-IDS-CTL 8
.SH NAME
.B ninja-ids.sh \-
Control "Ninja IDS". Ninja OS's Intrusion Detection Software. Work in Progress

.SH SYNOPSIS
.SY ninja-ids-ctl.sh
.OP command
.OP URL_FOR_UPDATE
.YS

.SH COMMANDS
.EX
\fBenable\fR		Activates Ninja-IDS by disabling current configs and
symlinking ninja-ids configs

\fBdisable\fR		Removes symlinks and restores previous configs.

\fBupdate\fR		Update psad rules and snort signatures. A URL for snort rules can be optionally specified, if not, defaults at top of the file are used.

\fBreload\fR		Reload daemons and services. In order: systemd, iptables rsyslog, psad

\fBiptables-update\fR	Reload new iptables rules, restarts iptables/ip6tables first, and then reloads iptables_user afterwards
.EM

.SH SEE ALSO
.I psad(8) iptables(8) rsyslog(8)
